security.ignored=/**
spring.http.multipart.max-file-size=15mb
spring.http.multipart.max-request-size=15mb
endpoints.health.sensitive=false
management.security.enabled=false
management.health.db.enabled=true 
management.health.defaults.enabled=true 
management.health.diskspace.enabled=true 

info.app.name=Piby Spring boot
info.app.provider=Marco Martini
info.contact.email=marcomartinidev@gmail.com

spring.devtools.remote.secret=birthday-candle-tv-remove